spring.datasource.url = jdbc:h2:file:./data/hours;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.username=root
spring.datasource.password=foo
spring.jpa.hibernate.ddl-auto=validate
server.port=8086
liquibase.change-log=classpath:/db/changelog/db.changlog-master.xml
